<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Campaign Management</title>


    <!-- imported styles -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- local styles -->
    <link rel="stylesheet" type="text/css" href="../static/universal_styles.css">
    <link rel="icon" type="image/svg+xml" href="../static/icon.svg">

    <style>
        nav{
          background-color: white;
          border-bottom: 4px solid #2489e7;
        }
        .navbar-brand > img{
          width: 110px;
          height: 50px;
          /* border:2px solid black; */
          border-radius: 5px;
          padding-left: 10px;
          padding-right: 10px;
          cursor:none;
        }
        .grid_container{
          width: 100%;
          display: grid;
          grid-template-columns: 1fr 4fr 1fr;
        }
        .logout_btn:hover{
          background-color: #fb3333;
          color: white;
        }
        a.nav-link{
          color: black !important;
        }
        a.nav-link:hover{
          color: white !important;
        }
        li:hover{
          background-color: #5DAEF8;
          border-radius: 5px;
        }
        .highlight{
          background-color:#2489e7;
          color: white !important;
          font-weight: bolder;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg" style="padding:0px;">
      <div class="grid_container">
        <a class="navbar-brand center_item" href="#" style="margin:0;">
            <img src="../static/icon.svg" alt="Campaign Mgmt" >
        </a>
        <div class="collapse navbar-collapse center_item" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item {% if active == 'home' %}highlight{% endif %}">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item {% if active == 'find' %}highlight{% endif %}">
              <a class="nav-link" href="/find">Find</a>
            </li>
            <li class="nav-item {% if active == 'stats' %}highlight{% endif %}">
              <a class="nav-link" href="/stats">Stats</a>
            </li>
          </ul>
        </div>
        <div class="center_item">
          <button class="btn center_item logout_btn">
            <i class="fa-solid fa-arrow-right-from-bracket"></i>
            Logout
          </button>
        </div>
      </div>
    </nav>
    {% with msgs = get_flashed_messages(with_categories=true) %}
    {% if msgs %}
        {% for category,message in msgs %}
        <div class="alert alert-{{category}}">
            {{message}}
        </div>
        {% endfor %}
    {% endif %}
    {% endwith %}



    {% block content %}
    {% endblock %}
  </body>
</html>
