<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <link rel="icon" type="image/svg+xml" href="../static/icon.svg">
    <link rel="stylesheet" type="text/css" href="../static/universal_styles.css">

    <style>
      li.disabled{
        border-bottom: 2px solid #5daef8 !important;
        background-color: transparent ;
      }
      .btn {
        background-color: #5daef8;
        border: none !important;
      }
      .btn:hover{
        background-color: transparent !important;
        border: none !important;
      }
      li.disabled:hover{
        background-color: rgb(199, 199, 199) !important;
      }
      li.btn_active{
        background-color: rgb(255, 255, 255) !important;
        border: 2px solid #5daef8 !important;
        border-radius:15px;
      }
      li.btn_active:hover{
        background-color: rgb(255, 255, 255) !important;
        border: 2px solid #5daef8 !important;
        border-radius: 15px !important;
        font-weight: bolder;
      }
      .submit_btn{
        color: white !important;;
        border: 2px solid #5daef8 !important;
      }
      .submit_btn:hover{
        color: black !important;
        border: 2px solid #5daef8 !important;
      }
    </style>

    <title>Campaign Management</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg" style="padding:0px;">
      <div class="grid_container">
        <a class="navbar-brand center_item" href="#" style="margin:0;">
            <img src="../static/icon.svg" alt="Campaign Mgmt" >
        </a>
        <div></div>
        <div class="collapse navbar-collapse center_item" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item {% if active == 'login' %}disabled{% else %}btn_active{% endif %}"
            {% if active == 'login' %}title="You are already on this page"{% endif %}>
              <a class="nav-link center_item btn {% if active == 'login' %}disabled{% else %}btn_active{% endif %}" href="{{url_for("login")}}">Login</a>
            </li>
            <li class="nav-item {% if active == 'register' %}disabled{% else %}btn_active{% endif %}"
            {% if active == 'register'%} title="You are already on this page"{% endif %}>
              <a class="nav-link center_item btn {% if active == 'register' %}disabled{% else %}btn_active{% endif %}" href="{{url_for("register")}}">Register</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    {% with msgs = get_flashed_messages(with_categories=true) %}
    {% if msgs %}
        {% for category,message in msgs %}
        <div class="alert alert-{{category}}">
            {{message}}
        </div>
        {% endfor %}
    {% endif %}
    {% endwith %}

   <div class="container">
    {% block content %}
    {% endblock %}
   </div>
  </body>
</html>
